<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CClientsWidget</class>
 <widget class="QWidget" name="CClientsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMaximumSize</enum>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Клиенты</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTreeWidget" name="twClients">
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ФИО клиента</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Дата рождения</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Логин</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Пароль</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QToolButton" name="tbnClientsAdd">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../main_res.qrc">
            <normaloff>:/images/add.png</normaloff>:/images/add.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="tbnClientsEdit">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../main_res.qrc">
            <normaloff>:/images/edit.png</normaloff>:/images/edit.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="tbnClientsDelete">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../main_res.qrc">
            <normaloff>:/images/delete.png</normaloff>:/images/delete.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../main_res.qrc"/>
 </resources>
 <connections/>
</ui>
