<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CClientMainWindow</class>
 <widget class="QMainWindow" name="CClientMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TCS - Программа продавца</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QListWidget" name="listWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="iconSize">
           <size>
            <width>22</width>
            <height>22</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Мероприятия</string>
           </property>
           <property name="icon">
            <iconset resource="clinet_res.qrc">
             <normaloff>:/clientImages/categoriesImages/imActions.png</normaloff>:/clientImages/categoriesImages/imActions.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Бронь</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Возврат билета</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Регистрация</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QGraphicsView" name="gvPreview">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>150</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="interactive">
           <bool>false</bool>
          </property>
          <property name="renderHints">
           <set>QPainter::Antialiasing|QPainter::TextAntialiasing</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="CAnimatedStackedWidget" name="stackedWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <widget class="QWidget" name="page_actions">
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="margin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="CClientActionsWidget" name="wActions" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2">
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="margin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QWidget" name="widget1" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_3"/>
       <widget class="QWidget" name="page_registration">
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="margin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="CClientRegistrationWidget" name="wRegistration" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CAnimatedStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header location="global">canimatedstackedwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CClientActionsWidget</class>
   <extends>QWidget</extends>
   <header>cclientactionswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CClientRegistrationWidget</class>
   <extends>QWidget</extends>
   <header>cclientregistrationwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="clinet_res.qrc"/>
 </resources>
 <connections/>
</ui>
