<RCC>
    <qresource prefix="/">
        <file>clientImages/apply.png</file>
        <file>clientImages/cancel.png</file>
        <file>clientImages/clear.png</file>
        <file>clientImages/categoriesImages/imActions.png</file>
        <file>clientImages/categoriesImages/imClients.png</file>
        <file>clientImages/categoriesImages/imReserved.png</file>
        <file>clientImages/categoriesImages/imReturn.png</file>
        <file>clientImages/shield.png</file>
        <file>clientImages/background.png</file>
    </qresource>
</RCC>
