<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/delete.png</file>
        <file>images/edit.png</file>
        <file>images/apply.png</file>
        <file>images/cancel.png</file>
        <file>images/categoriesImages/imAreas.png</file>
        <file>images/categoriesImages/imCategories.png</file>
        <file>images/categoriesImages/imClients.png</file>
        <file>images/categoriesImages/imShops.png</file>
        <file>images/categoriesImages/imUsers.png</file>
        <file>images/categoriesImages/imActions.png</file>
        <file>images/categoriesImages/imReport.png</file>
        <file>images/categoriesImages/imUploading.png</file>
        <file>images/search.png</file>
        <file>images/categoriesImages/imAdvertisements.png</file>
        <file>images/export.png</file>
        <file>AppIcon.ico</file>
    </qresource>
</RCC>
