<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TCS - Программа администратора</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_connection">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="CDataBaseConnectionWidget" name="connectionWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_settings">
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QSplitter" name="sSettings">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QListWidget" name="lwSettings">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::NoSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectItems</enum>
           </property>
           <item>
            <property name="text">
             <string>Пользователи</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Категории</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Концертные площадки</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Клиенты</string>
            </property>
           </item>
          </widget>
          <widget class="QStackedWidget" name="swSettings">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentIndex">
            <number>3</number>
           </property>
           <widget class="QWidget" name="page_users">
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="margin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="CUsersWidget" name="wUsers" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_categories">
            <layout class="QGridLayout" name="gridLayout_4">
             <property name="margin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="CCategoriesWidget" name="wCategories" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_places">
            <layout class="QGridLayout" name="gridLayout_5">
             <property name="margin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="CPlacesWidget" name="wPlaces" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_clients">
            <layout class="QGridLayout" name="gridLayout_6">
             <property name="margin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="CClientsWidget" name="wClients" native="true"/>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CDataBaseConnectionWidget</class>
   <extends>QWidget</extends>
   <header location="global">cdatabaseconnectionwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CUsersWidget</class>
   <extends>QWidget</extends>
   <header location="global">cuserswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CCategoriesWidget</class>
   <extends>QWidget</extends>
   <header location="global">ccategorieswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CPlacesWidget</class>
   <extends>QWidget</extends>
   <header location="global">cplaceswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CClientsWidget</class>
   <extends>QWidget</extends>
   <header location="global">cclientswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
