<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CAccountingWidget</class>
 <widget class="QWidget" name="CAccountingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Возвращенные билеты</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_33">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Мероприятие</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QComboBox" name="cbxActions"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>529</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QTreeWidget" name="twReturnedTickets">
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="itemsExpandable">
          <bool>false</bool>
         </property>
         <attribute name="headerDefaultSectionSize">
          <number>150</number>
         </attribute>
         <column>
          <property name="text">
           <string>id</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Торовая точка</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Продавец</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Мероприятие</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Дата и время</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Продажи мероприятий</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QTreeWidget" name="twActions">
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <property name="itemsExpandable">
           <bool>false</bool>
          </property>
          <column>
           <property name="text">
            <string>id</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Мероприятие</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Статус</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Испольнитель</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Площадка</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Категория</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Продано билетов</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Возвращено билетов</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Общая прибыль</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Прибыль с неустоек</string>
           </property>
          </column>
         </widget>
         <widget class="QSplitter" name="splitter_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Продажи торговых точек</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QTreeWidget" name="twMarkets">
              <property name="rootIsDecorated">
               <bool>false</bool>
              </property>
              <property name="itemsExpandable">
               <bool>false</bool>
              </property>
              <column>
               <property name="text">
                <string>Площадка</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Продано</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Продажи кассиров</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QTreeWidget" name="twSellers">
              <property name="rootIsDecorated">
               <bool>false</bool>
              </property>
              <property name="itemsExpandable">
               <bool>false</bool>
              </property>
              <column>
               <property name="text">
                <string>Кассир</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Продано</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Завершенные мероприятия</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QTreeWidget" name="twComplitedActions">
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <property name="itemsExpandable">
           <bool>false</bool>
          </property>
          <column>
           <property name="text">
            <string>id</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Мероприятие</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Испольнитель</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Площадка</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Категория</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Продано билетов</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Возвращено билетов</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Оющая прибыль</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Прибыль с неустоек</string>
           </property>
          </column>
         </widget>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Продажи торговых точек</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QTreeWidget" name="twComplitedMarkets">
              <property name="rootIsDecorated">
               <bool>false</bool>
              </property>
              <property name="itemsExpandable">
               <bool>false</bool>
              </property>
              <column>
               <property name="text">
                <string>Площадка</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Продано</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Продажи кассиров</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QTreeWidget" name="twComplitedSellers">
                 <property name="rootIsDecorated">
                  <bool>false</bool>
                 </property>
                 <property name="itemsExpandable">
                  <bool>false</bool>
                 </property>
                 <column>
                  <property name="text">
                   <string>Кассир</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Продано</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pbnExport">
                <property name="toolTip">
                 <string>Экспорт данных по всем завершенным мероприятиям в Excel-подобный формат</string>
                </property>
                <property name="text">
                 <string>Экспорт</string>
                </property>
                <property name="icon">
                 <iconset resource="../main_res.qrc">
                  <normaloff>:/images/export.png</normaloff>:/images/export.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../main_res.qrc"/>
  <include location="../main_res.qrc"/>
 </resources>
 <connections/>
</ui>
