<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CActionsWidget</class>
 <widget class="QWidget" name="CActionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>474</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="gbxActions">
     <property name="title">
      <string>Мероприятия: 0 шт</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTreeWidget" name="twActions">
        <attribute name="headerDefaultSectionSize">
         <number>150</number>
        </attribute>
        <column>
         <property name="text">
          <string>id</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Название</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Концертная площадка</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Время проведения</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Статус</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Категоря</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QToolButton" name="tbnAdd">
          <property name="icon">
           <iconset resource="../main_res.qrc">
            <normaloff>:/images/add.png</normaloff>:/images/add.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="tbnEdit">
          <property name="icon">
           <iconset resource="../main_res.qrc">
            <normaloff>:/images/edit.png</normaloff>:/images/edit.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="tbnDel">
          <property name="icon">
           <iconset resource="../main_res.qrc">
            <normaloff>:/images/delete.png</normaloff>:/images/delete.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../main_res.qrc"/>
 </resources>
 <connections/>
</ui>
