<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlManagerMainWindow</class>
 <widget class="QMainWindow" name="ControlManagerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Программа контроля билетов</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="CAnimatedStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="CControlConnectionWidget" name="wConnection" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="margin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>База данных билетов не открыта</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QSplitter" name="splitter">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="childrenCollapsible">
              <bool>false</bool>
             </property>
             <widget class="QWidget" name="layoutWidget">
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QLineEdit" name="leGetBarcode">
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTreeWidget" name="twBarcodeControl">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="showDropIndicator" stdset="0">
                  <bool>false</bool>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::NoSelection</enum>
                 </property>
                 <property name="rootIsDecorated">
                  <bool>false</bool>
                 </property>
                 <property name="itemsExpandable">
                  <bool>false</bool>
                 </property>
                 <column>
                  <property name="text">
                   <string>Место</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Ряд</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Идентификатор</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Статус</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="wOutResult" native="true"/>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>575</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="aImportDB"/>
    <addaction name="aLogFileWrite"/>
    <addaction name="aExit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="aOpenNewDB">
   <property name="text">
    <string>Открыть новый файл БД</string>
   </property>
  </action>
  <action name="aImportDB">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Импорт базы данных</string>
   </property>
  </action>
  <action name="aExit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="aLogFileWrite">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Записать лог-файл</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CAnimatedStackedWidget</class>
   <extends>QStackedWidget</extends>
   <header location="global">canimatedstackedwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CControlConnectionWidget</class>
   <extends>QWidget</extends>
   <header>ccontrolconnectionwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
